SUPABASE_URL=https://swocthrhohtrsvvxxkbm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b2N0aHJob2h0cnN2dnh4a2JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkxODI1MiwiZXhwIjoyMDgzNDk0MjUyfQ.JAVHMV1CBLnj3k_59HpHlVKKfNGfj_gbCdl3MdongEs
